buildscript {
   ext {
      springBootVersion = '1.4.1.RELEASE'
   }
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   }
}

plugins {
   id "org.flywaydb.flyway" version "4.0.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
   baseName = 'nsevents'
   version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenCentral()
}

dependencies {
   compile('org.springframework.boot:spring-boot-starter-actuator')
   compile('org.springframework.boot:spring-boot-starter-aop')
   compile('org.springframework.boot:spring-boot-starter-data-jpa')
   compile('org.springframework.boot:spring-boot-starter-mail')
   compile('org.springframework.boot:spring-boot-starter-mustache')
   compile('org.springframework.boot:spring-boot-starter-security')
   compile('org.springframework.boot:spring-boot-starter-social-facebook')
   compile('org.springframework.boot:spring-boot-starter-social-linkedin')
   compile('org.springframework.boot:spring-boot-starter-social-twitter')
   compile('org.springframework.boot:spring-boot-starter-validation')
   compile("org.springframework.boot:spring-boot-devtools")
   runtime('org.postgresql:postgresql')
   testCompile('org.springframework.boot:spring-boot-starter-test')

   compile "org.flywaydb:flyway-core:4.0.3"
}